# dubbodemo

./: README.md  dubbodemo运行步骤.docx  pom.xml
dubboapi/: .classpath  .project  pom.xml
dubboapi/src/main/java/com/langqiao/dubbo/api/: DemoService.java
dubboapi/src/main/java/com/langqiao/dubbo/model/: User.java
dubboapi/src/main/webapp/WEB-INF/: web.xml
dubboconsumer/: .classpath  .project  pom.xml
dubboconsumer/src/main/java/com/alibaba/dubbo/demo/pp/: Consumer.java
dubboconsumer/src/main/resources/: applicationContext.xml  spring-mvc.xml
dubboconsumer/src/main/webapp/WEB-INF/: web.xml
dubboconsumer/src/test/java/dubboconsumer/: ConsumerTest.java
dubboprovider/: .project  README.md  pom.xml
dubboprovider/src/main/java/com/unj/dubbotest/provider/impl/: DemoServiceImpl.java  Provider.java
dubboprovider/src/main/resources/: applicationContext.xml
dubboprovider/src/main/webapp/WEB-INF/: web.xml
dubboprovider/src/test/java/dubboprovider/: ProviderTest.java
