<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.langqiao</groupId>
	<artifactId>dubbodemo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging> 
	
	<modules>
        <module>dubboapi</module>
        <module>dubboprovider</module>
        <module>dubboconsumer</module>
    </modules>
    
    <properties>
        <org.springframework-version>4.1.1.RELEASE</org.springframework-version>
        <netty-version>4.0.23.Final</netty-version>
        <geronimo.specs-version>1.0</geronimo.specs-version>
        <logback-version>1.1.2</logback-version>
        <slf4j-version>1.7.7</slf4j-version>
        <gson-version>2.2.4</gson-version>
    </properties>

    <dependencies>
        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- // dubbo-->

        <!--zookeeper-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- // zookeeper-->

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty-version}</version>
        </dependency>

        <!-- Servlet API and mock req/res -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${geronimo.specs-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!--json工具包-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
    </dependencies>
    
    <build>
		<plugins>
			<!-- 解决项目编译时报错,Dynamic Web Module 3.0 requires Java 1.6 or newer -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- yours Java version -->
					<source>1.6</source> 
					<!-- yours Java version -->
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 源码打包 -->
            <plugin>
		     	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-source-plugin</artifactId>
		      	<version>2.1.2</version>
		      	<executions>
		        	<execution>
		          		<id>attach-sources</id>
		          		<phase>package</phase>
		          		<goals>
		            		<goal>jar-no-fork</goal>
		          		</goals>
		        	</execution>
		      	</executions>
		    </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
                    <include>**/*.bpmn</include>
                    <include>**/*.png</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
                    <include>**/*.bpmn</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>